<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EasterEgg.Easter">
    <TextView android:layout_width="match_parent" android:layout_height="200dp"
              android:text="Edited By\n\n 김대현 이희광 한상훈 오형석\n\n2019.06.04"
              android:textSize="20sp"
              android:gravity="center"
              android:layout_marginTop="40dp"/>
    <ImageView android:layout_width="match_parent" android:layout_height="400dp"
               android:id="@+id/easter"
               android:src="@drawable/easter"/>

</LinearLayout>